# Travail-Session-Prog-Graph

./: README.md  connection à la base de donner.txt
TravailSession/: TravailSession.sln
TravailSession/TravailSession/: App.xaml  App.xaml.cs  ConnexionAdmin.xaml  ConnexionAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TravailSession.csproj  app.manifest
TravailSession/TravailSession/Classes/: ActiviteClasse.cs  AdherentClasse.cs  CategorieClasse.cs  ConnexionClasse.cs  ParticipationClasse.cs  SeanceClasse.cs  SingletonAccueil.cs  SingletonActivite.cs  SingletonAdherent.cs  SingletonBD.cs  SingletonSeance.cs  Utilitaires.cs  sessionAdherent.cs
TravailSession/TravailSession/Pages/: AccueilActivite.xaml  AccueilActivite.xaml.cs  DialogueNote.xaml  DialogueNote.xaml.cs  DialogueParticipation.xaml  DialogueParticipation.xaml.cs  PageAffichage.xaml  PageAffichage.xaml.cs  Statistique.xaml  Statistique.xaml.cs
TravailSession/TravailSession/Pages/Accueil/: AccueilZoomParticipation.xaml  AccueilZoomParticipation.xaml.cs  AccueilZoomSeance.xaml  AccueilZoomSeance.xaml.cs
TravailSession/TravailSession/Pages/Activite/: ActiviteC.xaml  ActiviteC.xaml.cs  ActiviteCRUD.xaml  ActiviteCRUD.xaml.cs  ActiviteU.xaml  ActiviteU.xaml.cs
TravailSession/TravailSession/Pages/Adherent/: AdherentC.xaml  AdherentC.xaml.cs  AdherentCRUD.xaml  AdherentCRUD.xaml.cs  AdherentU.xaml  AdherentU.xaml.cs
TravailSession/TravailSession/Pages/Seance/: SeanceC.xaml  SeanceC.xaml.cs  SeanceCRUD.xaml  SeanceCRUD.xaml.cs  SeanceU.xaml  SeanceU.xaml.cs
TravailSession/TravailSession/Properties/: launchSettings.json
